@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

h1,
p {
  font-size: 1rem;
  line-height: 1.5rem;
}

body {
  background-color: #ecf2f8;
}

body .card {
  position: relative;
  width: 20.5rem;
  margin: 0 auto;
  margin-top: 5rem;
}

@media screen and (min-width: 1200px) {
  body .card {
    width: 45.9375rem;
    margin-top: 16.25rem;
  }
}

body .card .cardPositionHelper {
  border-radius: 8px;
  overflow: hidden;
}

@media screen and (min-width: 1200px) {
  body .card .cardPositionHelper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

body .card .cardPositionHelper header {
  height: 12.5rem;
  width: 100%;
}

@media screen and (min-width: 1200px) {
  body .card .cardPositionHelper header {
    width: 18.125rem;
  }
}

body .card .cardPositionHelper header img {
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 1200px) {
  body .card .cardPositionHelper header img {
    height: initial;
    width: 125%;
  }
}

body .card .cardPositionHelper .cardMain {
  background-color: white;
}

@media screen and (min-width: 1200px) {
  body .card .cardPositionHelper .cardMain {
    width: 28rem;
  }
}

body .card .cardPositionHelper .cardMain main {
  padding: 2rem 2rem 1rem 2rem;
}

body .card .cardPositionHelper .cardMain main h1 {
  color: #48556a;
  font-weight: 700;
}

body .card .cardPositionHelper .cardMain main p {
  font-size: 13px;
  color: #6d7f97;
  line-height: 1.3rem;
  padding-top: 1.5rem;
}

body .card .cardPositionHelper .cardMain footer {
  padding: 1rem 2rem;
  background-color: white;
}

body .card .cardPositionHelper .cardMain footer .user {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "image name name ." "image date date .";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1200px) {
  body .card .cardPositionHelper .cardMain footer .user {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: "image name name . . ." "image date date . . .";
  }
}

body .card .cardPositionHelper .cardMain footer .user .image {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: image;
  width: 2.625rem;
  height: 2.625rem;
  border-radius: 50%;
  overflow: hidden;
}

body .card .cardPositionHelper .cardMain footer .user .image img {
  height: 100%;
  width: 100%;
}

body .card .cardPositionHelper .cardMain footer .user h2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: name;
  color: #48556a;
  font-size: 0.8rem;
  font-weight: 700;
}

body .card .cardPositionHelper .cardMain footer .user h3 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: date;
  color: #9eafc2;
  font-size: 0.7rem;
  font-weight: 500;
}

body .card .cardPositionHelper .cardMain footer .share {
  height: 2.625rem;
  display: none;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "shareText shareText facebook twitter pinterest . .";
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1200px) {
  body .card .cardPositionHelper .cardMain footer .share {
    height: 3.4rem;
    width: 15.5rem;
    position: absolute;
    top: 8rem;
    right: -4.7rem;
    border-radius: 8px;
    background-color: #48556a;
        grid-template-areas: ". shareText shareText facebook twitter pinterest .";
    z-index: 1;
  }
  body .card .cardPositionHelper .cardMain footer .share::before {
    content: "";
    height: 46px;
    width: 46px;
    position: relative;
    top: 6px;
    left: 101px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    background-color: #48556a;
    z-index: -1;
  }
}

body .card .cardPositionHelper .cardMain footer .share h4 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: shareText;
  font-size: 0.7rem;
  letter-spacing: 0.4rem;
  font-weight: 500;
  color: #9eafc2;
  text-transform: uppercase;
}

body .card .cardPositionHelper .cardMain footer .share .svgFacebook {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: facebook;
}

body .card .cardPositionHelper .cardMain footer .share .svgTwitter {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: twitter;
}

body .card .cardPositionHelper .cardMain footer .share .svgPinterest {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: pinterest;
  fill: yellowgreen;
}

body .card .cardPositionHelper .cardMain footer .svgBtn {
  position: absolute;
  right: 2rem;
  bottom: 1.3rem;
  background-color: #ecf2f8;
  justify-self: end;
  width: 2rem;
  height: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  overflow: hidden;
}

@media screen and (min-width: 1200px) {
  body .card .cardPositionHelper .cardMain footer .svgBtn {
    cursor: pointer;
  }
}
/*# sourceMappingURL=main.css.map */